/*!
 * Start Bootstrap - Shop Homepage (http://startbootstrap.com/)
 * Copyright 2013-2016 Start Bootstrap
 * Licensed under MIT (https://github.com/BlackrockDigital/startbootstrap/blob/gh-pages/LICENSE)
 */
  
body {
    background: #fff;
}
.bg-header{
    background-color: #293a48!important;
}
.header-row{
    background: #293a48;
    box-shadow: 0 2px 5px 0 rgba(0,0,0,.16), 0 2px 10px 0 rgba(0,0,0,.12);
    /*background: -webkit-radial-gradient(5px 5px, circle, #293a48, #eee);
    background: -moz-radial-gradient(5px 5px, circle, #D34328, #020731);
    background: radial-gradient(5px 5px, circle, #D34328, #020731);*/
    margin-bottom: 0.5rem;
}
.play-btn{
    margin-bottom: 1rem;
}
.top-nav .btn{
    padding: 0.5rem 1.5rem !important;
}
.bottom-nav .btn{
    padding: 0.5rem 1.5rem !important;
}
.card90 .btn{
    padding: 0.2rem 0.5rem !important;
}
.top-nav a{
    display: block;
}
.card90{
    width: 100%;
    /*border: 2px solid #806641;*/
    box-shadow: 0 2px 5px 0 rgba(0,0,0,.16), 0 2px 10px 0 rgba(0,0,0,.12);
    border-radius: 5px;
    padding: 5px;
    margin: 5px;
    /*color: #fff;
    font-weight: bold;*/
}
.card90 .nav>li>a{
    padding: 0px !important;
    background: -webkit-radial-gradient(25px 25px, circle, #AE956D, #806641);
    background: -moz-radial-gradient(25px 25px, circle, #AE956D, #806641);
    background: radial-gradient(25px 25px, circle, #AE956D, #806641);
}
.card90-header{
    width: 100%;
    box-shadow: 0 2px 5px 0 rgba(0,0,0,.16), 0 2px 10px 0 rgba(0,0,0,.12);
    border-radius: 4px;
    padding: 5px;
    margin: 1px;
}
.form-group label{
  padding: 1.2rem !important;
  font-size: 1.2rem !important;
}

.btn-brown{
    color: #fff;
    background-color: #806641;
    border-color: #AE956D; 
}
.table90-container{
    max-height: 440px;
    overflow: auto;
}

.table90 {
        border: 1px solid #ddd;
        width:100%;
    }

.table90 th, td {
    padding: 5px 0px;
    text-align: center;
    border: 1px solid #eee;
}
.table90 th{
    background-color:#5bc0de !important;
    background: -webkit-radial-gradient(25px 25px, circle, #5bc0de, #000);
    background: -moz-radial-gradient(25px 25px, circle, #5bc0de, #000);
    background: radial-gradient(25px 25px, circle, #5bc0de, #000);
}
.table90 td[class*="pattern"]{
    background-color:#f0ad4e !important;
    background: -webkit-radial-gradient(25px 25px, circle, #f0ad4e, #999);
    background: -moz-radial-gradient(25px 25px, circle, #f0ad4e, #999);
    background: radial-gradient(25px 25px, circle, #f0ad4e, #999);
}
.table75-ball-counter, .table90-ball-counter{
    width:100%;
}

.free_square{
    background-color: #04B431; 
    color: #fff;
    font-size: 1rem;
}
.matched-cell{
    background-color: #04B431; 
    border-radius: 50%;
    background: -webkit-radial-gradient(5px 5px, circle, #04B431, #333) !important;
    background: -moz-radial-gradient(5px 5px, circle, #04B431, #333) !important;
    background: radial-gradient(5px 5px, circle, #04B431, #333) !important;
    color: #fff;
    /*font-size: 1rem;*/
}
.book-btn{
    text-align: center;
}
.book-btn .btn{
    padding:0.5rem 0.6rem !important;
    margin-left: 1rem;
}
.green{
    background-color: #04B431;
    background: -webkit-radial-gradient(5px 5px, circle, #04B431, #333);
    background: -moz-radial-gradient(5px 5px, circle, #04B431, #333);
    background: radial-gradient(5px 5px, circle, #04B431, #333);
}
.row.no-gutter [class*='col-']:not(:first-child),
.row.no-gutter [class*='col-']:not(:last-child) {
  padding-right: 5px;
  padding-left: 0;
}
footer {
    margin: 5px 0;
    padding:5px;
}


/* Pattter T cells */




#free {
     background-color: #F66;
}

/* rolling ball*/
.counter-ball-th{
  background: red;
  color:#e6e6e6;
  background: -webkit-radial-gradient(100px 25px, circle, red, #000);
  background: -moz-radial-gradient(100px 25px, circle, red, #000);
  background: radial-gradient(100px 25px, circle, red, #000);
}

.ball-container{
    height:120px;
}
#rolling_ball > div { margin-left:-1rem; margin-right:-11rem;
    width: 7rem;
    height: 7rem; float: left;
    position: relative;
    -webkit-animation: spin 2s linear infinite;
    -moz-animation: spin 2s linear infinite;
    animation: spin 2s linear infinite;
    transition: all ease-in-out 2s;
    }
.smallball{margin-left:-25rem; margin-right:2rem;
    width: 7rem;
    height: 7rem; float: left;
    position: relative;
    -webkit-animation: spin 30s linear infinite !important;
    -moz-animation: spin 30s linear infinite !important;
    animation: spin 30s linear infinite !important;
    transition: all ease-in-out 2s !important;}
#rolling_ball > div > h3 {
    position: absolute;
    font-size: 2rem;
    left: 20%;
    top: 18%;
    color: #333;
    width: 2em;
    text-align: center;
}
.bingoballright{margin-left:80%;transition:all ease-in-out 2s;}
@-moz-keyframes spin{100%{-moz-transform:rotate(360deg);}}
@-webkit-keyframes spin{100%{-webkit-transform:rotate(360deg);}}
@keyframes spin{100%{-webkit-transform:rotate(360deg);transform:rotate(360deg);}}
.toleft{translateX(-100%);}
.red{
  border-color: red;
  color:red;
}
.green_clr{
  color:green;
}
.room{
    background: grey;
    padding: 1rem;
    border-bottom: 2px solid greenyellow;
}

/*
.circle {
  display: block;
  position:relative;
  width: 100px;
  height: 100px;
  background: red;
  border-radius: 50%;
  background: -webkit-radial-gradient(25px 25px, circle, red, #000);
  background: -moz-radial-gradient(25px 25px, circle, red, #000);
  background: radial-gradient(25px 25px, circle, red, #000);
 
}
.ball_num{
  position:absolute;
  top:16%;
    left:22%;
  color:#e6e6e6;
  font-size:4rem;
      -webkit-animation-name: spin;
    -webkit-animation-duration: 4000ms;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-timing-function: linear;
    -moz-animation-name: spin;
    -moz-animation-duration: 4000ms;
    -moz-animation-iteration-count: infinite;
    -moz-animation-timing-function: linear;
    -ms-animation-name: spin;
    -ms-animation-duration: 4000ms;
    -ms-animation-iteration-count: infinite;
    -ms-animation-timing-function: linear;
    
    animation-name: spin;
    animation-duration: 4000ms;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}

@-ms-keyframes spin {
    from { -ms-transform: rotate(0deg); }
    to { -ms-transform: rotate(360deg); }
}
@-moz-keyframes spin {
    from { -moz-transform: rotate(0deg); }
    to { -moz-transform: rotate(360deg); }
}
@-webkit-keyframes spin {
    from { -webkit-transform: rotate(0deg); }
    to { -webkit-transform: rotate(360deg); }
}
@keyframes spin {
    from {
        transform:rotate(0deg);
    }
    to {
        transform:rotate(360deg);
    }
}
*/