/*!
 * Start Bootstrap - Shop Homepage (http://startbootstrap.com/)
 * Copyright 2013-2016 Start Bootstrap
 * Licensed under MIT (https://github.com/BlackrockDigital/startbootstrap/blob/gh-pages/LICENSE)
 */
 
body {
    padding-top: 55px; /* Required padding for .navbar-fixed-top. Remove if using .navbar-static-top. Change if height of navigation changes. */
    background:#fff;
}
.bg-header{
    background-color: #293a48!important;
}


.play-btn{
    margin-bottom: 1rem;
}
.card75{
    width:100%;
    box-shadow: 0 2px 5px 0 rgba(0,0,0,.16), 0 2px 10px 0 rgba(0,0,0,.12);
    border-radius: 5px;
    padding:5px;
    margin: 5px;
    border: 2px solid  #d73d0e;
}

.table75-container{
    max-height: 180px;
    overflow: auto;
    margin-bottom: 0.5rem;
}

.table75 {
        /*border: 1px solid #ddd;
        width:100%;*/
    }

.table75 th, td {
    border: 1px solid #999;
    text-align: center;
}
.table75 th{
    background-color:#f80 !important;
    background: -webkit-radial-gradient(2px 2px, circle, #f80, yellow);
    background: -moz-radial-gradient(2px 2px, circle, #f80, yellow);
    background: radial-gradient(2px 2px, circle, #f80, yellow);
}
.table75 td[class*="pattern"]{
    background-color:#f0ad4e !important;
    background: -webkit-radial-gradient(25px 25px, circle, #f0ad4e, #999);
    background: -moz-radial-gradient(25px 25px, circle, #f0ad4e, #999);
    background: radial-gradient(25px 25px, circle, #f0ad4e, #999);
}
.table75-ball-counter, .table90-ball-counter{
    width:100%;
}
.table75-ball-counter2{
    width:100%;
}
.table75-ball-counter2 div{
    width:20%;
    float: left;
    border: 1px solid #666;
    text-align: center;
}
.free_square{
    background-color: #04B431; 
    color: #fff;
    font-size: 1rem;
}
.matched-cell{
    border-radius: 50%;
    background: -webkit-radial-gradient(5px 5px, circle, #f80, yellow) !important;
    background: -moz-radial-gradient(5px 5px, circle, #f80, yellow) !important;
    background: radial-gradient(5px 5px, circle, #f80, yellow) !important;
    color: #ddd;
}
.green{
    background-color: #04B431;
    background: -webkit-radial-gradient(5px 5px, circle, #04B431, #333);
    background: -moz-radial-gradient(5px 5px, circle, #04B431, #333);
    background: radial-gradient(5px 5px, circle, #04B431, #333);
}
.red-td{
    background-color: #00d255;
    background: -webkit-radial-gradient(5px 5px, circle, #00d255, #eee);
    background: -moz-radial-gradient(5px 5px, circle, #00d255, #eee);
    background: radial-gradient(5px 5px, circle, #00d255, #eee);
}
.row.no-gutter [class*='col-']:not(:first-child),
.row.no-gutter [class*='col-']:not(:last-child) {
  padding-right: 5px;
  padding-left: 0;
}
footer {
    border-top: 1px solid #e3e3e3;
    margin: 25px 0;
    padding:5px;
}


/* Pattter T cells */




#free {
     background-color: #F66;
}

/* rolling ball*/
.counter-ball-th{
  background: red;
  color:#e6e6e6;
  background: -webkit-radial-gradient(100px 25px, circle, red, #000);
  background: -moz-radial-gradient(100px 25px, circle, red, #000);
  background: radial-gradient(100px 25px, circle, red, #000);
}

.ball-container{
    border-top: 2px solid #d73d0e;
    border-bottom: 2px solid #d73d0e;
    height:120px;
}
#rolling_ball > div { margin-left:-25rem; margin-right:2rem;
    width: 7rem;
    height: 7rem; float: left;
    position: relative;
    -webkit-animation: spin 2s linear infinite;
    -moz-animation: spin 2s linear infinite;
    animation: spin 2s linear infinite;
    transition: all ease-in-out 2s;
    }
.smallball{margin-left:-25rem; margin-right:2rem;
    width: 7rem;
    height: 7rem; float: left;
    position: relative;
    -webkit-animation: spin 30s linear infinite !important;
    -moz-animation: spin 30s linear infinite !important;
    animation: spin 30s linear infinite !important;
    transition: all ease-in-out 2s !important;}
#rolling_ball > div > h3 {
    position: absolute;
    font-size: 2rem;
    left: 20%;
    top: 35%;
    color: #333;
    width: 2em;
    text-align: center;
}
.bingoballright{margin-left:80%;transition:all ease-in-out 2s;}
@-moz-keyframes spin{100%{-moz-transform:rotate(360deg);}}
@-webkit-keyframes spin{100%{-webkit-transform:rotate(360deg);}}
@keyframes spin{100%{-webkit-transform:rotate(360deg);transform:rotate(360deg);}}
.toleft{translateX(-100%);}
.error-red{
      border: 1px solid red !important;
      color:#333;
}
.green_clr{
  color:green;
}
.room{
   /* background: grey;
    padding: 1rem;
    border-bottom: 2px solid greenyellow;*/
}
.form-group label{
  padding: 1.2rem !important;
  font-size: 1.2rem !important;
}
/*
.circle {
  display: block;
  position:relative;
  width: 100px;
  height: 100px;
  background: red;
  border-radius: 50%;
  background: -webkit-radial-gradient(25px 25px, circle, red, #000);
  background: -moz-radial-gradient(25px 25px, circle, red, #000);
  background: radial-gradient(25px 25px, circle, red, #000);
 
}
.ball_num{
  position:absolute;
  top:16%;
    left:22%;
  color:#e6e6e6;
  font-size:4rem;
      -webkit-animation-name: spin;
    -webkit-animation-duration: 4000ms;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-timing-function: linear;
    -moz-animation-name: spin;
    -moz-animation-duration: 4000ms;
    -moz-animation-iteration-count: infinite;
    -moz-animation-timing-function: linear;
    -ms-animation-name: spin;
    -ms-animation-duration: 4000ms;
    -ms-animation-iteration-count: infinite;
    -ms-animation-timing-function: linear;
    
    animation-name: spin;
    animation-duration: 4000ms;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}

@-ms-keyframes spin {
    from { -ms-transform: rotate(0deg); }
    to { -ms-transform: rotate(360deg); }
}
@-moz-keyframes spin {
    from { -moz-transform: rotate(0deg); }
    to { -moz-transform: rotate(360deg); }
}
@-webkit-keyframes spin {
    from { -webkit-transform: rotate(0deg); }
    to { -webkit-transform: rotate(360deg); }
}
@keyframes spin {
    from {
        transform:rotate(0deg);
    }
    to {
        transform:rotate(360deg);
    }
}
*/

/* CUSTOMIZE THE CAROUSEL
-------------------------------------------------- */

/* Carousel base class */
.carousel {
  margin-bottom: 4rem;
}
/* Since positioning the image, we need to help out the caption */
.carousel-caption {
  z-index: 10;
  bottom: 3rem;
}

/* Declare heights because of positioning of img element */
.carousel-item {
  height: 32rem;
  background-color: #777;
}
.carousel-item > img {
  position: absolute;
  top: 0;
  left: 0;
  min-width: 100%;
  height: 32rem;
}


/* MARKETING CONTENT
-------------------------------------------------- */

/* Center align the text within the three columns below the carousel */
.marketing .col-lg-4 {
  margin-bottom: 1.5rem;
  text-align: center;
}
.marketing h2 {
  font-weight: normal;
}
.marketing .col-lg-4 p {
  margin-right: .75rem;
  margin-left: .75rem;
}


/* Featurettes
------------------------- */

.featurette-divider {
  margin: 5rem 0; /* Space out the Bootstrap <hr> more */
}

/* Thin out the marketing headings */
.featurette-heading {
  font-weight: 300;
  line-height: 1;
  letter-spacing: -.05rem;
}


/* RESPONSIVE CSS
-------------------------------------------------- */

@media (min-width: 40em) {
  /* Bump up size of carousel content */
  .carousel-caption p {
    margin-bottom: 1.25rem;
    font-size: 1.25rem;
    line-height: 1.4;
  }

  .featurette-heading {
    font-size: 50px;
  }
}

@media (min-width: 62em) {
  .featurette-heading {
    margin-top: 7rem;
  }
}