/*looks Bootstrap*/

.bodycls{
	background:url(/assets/img/grounds/allbodybg.png);
	background-size:cover;
	background-repeat:no-repeat;
	overflow-x:hidden;
}

::-webkit-scrollbar-track
{
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	background-color:;
	border-radius:25px;
}

::-webkit-scrollbar
{
	width: 10px;
	background-color:;
}

::-webkit-scrollbar-thumb
{
	background-color:skyblue;
	border: 2px solid #555555;
	border-radius:25px
}

.margin_cent{
	margin:1%;
}

.border_75
{
	border-radius:10px;
	border-width:5px;
	border-color:#fc790f;
}
.border_76 
{
	border-radius:2px;
	border-width:3px;
	border-color:#fc790f;
	color:white;
	height:150px;
}
.border_76:active{
	border-radius:2px;
	border-width:3px;
	border-color:#fc790f;
	color:white;
}
.border_table
{
background:url(/assets/img/grounds/tingi.png);
background-size:100%;
background-repeat:no-repeat;
border-color:white;
}
.bag{
	background:white;
	border-radius:15px;
}
.counter-ball-th1{
	background:orange;
	margin-top:25px;
	height:25px;
	
}
.bottom{
	background:url(/assets/img/grounds/bottom.png);
	background-size:cover;
	background-repeat:no-repeat;
	margin-left:-15px;
	height:7vh;
	width:105vw;
}
.bg-orange{
	background-color:#fc790f;
}
.colcol{
	height:100%;
	background: url(/assets/img/grounds/bgg.png);
    box-shadow: 2px 2px 2px #a6a7a8;
	background-size:cover;
	background-repeat:no-repeat;
}
.chatchat{
	background:url(/assets/img/grounds/chatt.png);
	background-size:100% 100%;
	background-repeat:no-repeat;
	height:200px;
	width:100px;
}
.chatchat1{
	background:url(/assets/img/grounds/chatt.png);
	background-size:100% 100%;
	background-repeat:no-repeat;
	height:200px;
	width:100px;
	position:relative;
	max-height:80%;
	max-width:100%;
}
.card91{
	background:url();
}
.winner{
	height:125px;
	width:100px;
	background:url(/assets/img/grounds/winners.png);
	background-size:cover;
}
.players{
	height:200px;
	background:url(/assets/img/grounds/playerswind.png);
	background-size:cover;
}
.players75{
	height:345px;
	background:url(/assets/img/grounds/playerswind.png);
	background-size:100% 100%;
	background-repeat:no-repeat;
}
.priz{
	height:125px;
	width:100px;
	background:url(/assets/img/grounds/prizebox.png);
	background-size:cover;
}
.chattxt{
	background:url(/assets/img/grounds/text.png);
	background-size:cover;
	border:none;
	text-align:center;
	max-width:100%;
}
.send{
	background:url(/assets/img/grounds/orange-11.png);
	background-size:cover;
}
.table90bkg{
	background:url(/assets/img/grounds/orange-11.png);
	background-size:cover;
	background-repeat:no-repeat;
}
.absolute{
	position:relative;
}
.bg{
	background:url(/assets/img/grounds/email.png);
	background-size:cover;
	background-repeat:no-repeat;
}
.bghome{
	background:url(/assets/img/grounds/home.png);
	background-size:100% 100%;
}
.btnbt{
	height:25%;
	width:25%;
}
.flotl{
	float:left;
}
.flotr{
	float:right;
}
.bg2{
	background:url(/assets/img/grounds/bg22.png);
	background-size:100% 100%;
}
.margbot{
	margin-bottom:10%;
}
.modalim{
	background:url(/assets/img/grounds/modbg.png);
	background-size:100% 100%;
}
.modalimc{
	margin-left:11%;
	border-radius:4px;
	opacity:0.8;
	background:white;
	width:77%"
}

h2{color:white;}
h3{color:white;}
h4{color:white;}